# Server Configuration
PORT=8000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://igniteIt:l6KeRHXcfFvXhiEy@blood-donation-cluster.ysphuoa.mongodb.net/?retryWrites=true&w=majority&appName=blood-donation-cluster

# JWT Configuration
JWT_SECRET=igniteithackathon
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email Configuration (for future use)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your_email@gmail.com
SMTP_PASSWORD=your_email_password

# Twilio

TWILIO_ACCOUNT_SID=AC1ea983056b04621ab3004bac9ef828ca
TWILIO_AUTH_TOKEN=ab28e76fd4ba32dbd720bdd722585802
TWILIO_PHONE_NUMBER=+16673270771

# Frontend URL
FRONTEND_URL=https://vitally-frontend.onrender.com
